body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
}

ul {
  list-style-type: none;
}

.extension-icon {
    width: 20px;
    height: auto;
}

.cards-container > form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card p {
    font-weight: bold;
    margin-bottom: 10px;
}

.rating {
    display: block;
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto 20px;
}

button[type="submit"]:hover {
    background-color: #555;
}
